
language: python

python:
  - "3.6"
# command to install requirements
install: "pip install -r requirements.txt"
# command to run tests
script: pytest --cov-report term-missing --cov=./app

# set up coveralls

after_sucess:
 - coveralls

cache: pip